Quizzly 6 8
SummerCampReg 4 8
Sigma 3 4
P2P4Health 9 12
SociallyConsciousMachineLearningBots 3 4
ChangingTheTutoringSphere 3 5
TrojanMotors 4 6
AutismSocietyApp 2 3
AutismSocietyDB 2 3
SchoolOfFishApp 2 3
PredictingElections 4 5
Perfit 4 6
MarketingTechnologyPlatform 4 6
PureFocusiOSApp 3 4
Cosmic-System 3 4
eFormsProject 3 4
Prop47Website 2 3
ProstheticSpinalCord 3 6
QuantitativeTrading_DataScience 3 4
QuantitativeTrading_DataExtractionPipeline 3 4
PositionControl 3 4
SpoilerAlert 3 4
LogoDetection 3 4
AIMedicalImaging 3 4
Diabetes 3 5
iLegal 3 4
401ProjectPlatform 3 4
LetterOfRecGenerator 3 4
AutonomousDroneControl 3 4