spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/capstone_db
spring.datasource.username=user
spring.datasource.password=password

#spring.datasource.url=jdbc:mysql://capstone-platform.cnu3i8a1kevo.us-east-2.rds.amazonaws.com:3306/db
#spring.datasource.username=admin
#spring.datasource.password=BackInBusinessBaby8095!

spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# ===============================
# SMTP EMAIL
# ===============================
#spring.mail.host = smtp.mailhost.com
#spring.mail.username = mailUser
#spring.mail.password = mailPass
#spring.mail.port = 587
#spring.mail.properties.mail.smtp.auth = true
#spring.mail.properties.mail.smtp.starttls.enable = true